<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/getstarted"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="536dp"
            android:background="@drawable/standard_button"
            android:fontFamily="@font/francois_one"
            android:text="@string/entra_nell_app"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="222dp"
            android:layout_height="320dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="536dp"
            android:contentDescription="@string/aesthetic_circles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_f1abab8_d268_481e_8b59_ae8c53e810f7" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="71dp"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roundedlogo" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>