# Ratatouille23

./: ToDoList.txt  ToDoTree.txt  colors.txt  completezza funzionale.xlsx  completezza funzionale_backend.xlsx  completezza funzionale_frontend.xlsx  design di sistema.txt  firebase.txt  log_delle_modifiche.txt  progettoINGSW.pod
class diagrams/: ChatGPT.drawio  Database.drawio  SequenceDiagram.drawio  activity1.drawio  android.drawio  backend.drawio  desktop.drawio
source_code/Frontend/Ratatouille_desktop/: .classpath  .project  pom.xml
source_code/Frontend/Ratatouille_desktop/src/: module-info.java
source_code/Frontend/Ratatouille_desktop/src/application/: DatabaseConnection.java  Main.java  application.css
source_code/Frontend/Ratatouille_desktop/src/application/controller/: AccountController.java  AvvisiController.java  DialogNuovaCategoria.java  GestisciPersonaleController.java  HomeController.java  LoginController.java  MainSceneController.java  MenuController.java  ModificaCreaPiattoController.java  OrdinaMenuController.java  PersonalizzazioneAttivitaController.java  RisorseUmaneController.java  SignUpController.java
source_code/Frontend/Ratatouille_desktop/src/application/driver/: AvvisiDriver.java  BusinessDriver.java  MenuDriver.java  UtenteDriver.java
source_code/Frontend/Ratatouille_desktop/src/application/fxmls/: AccountScene.fxml  AggiungiModificaPiattoScene.fxml  AvvisiScene.fxml  GestisciPersonaleScene.fxml  Home.fxml  Login.fxml  MainScene.fxml  MenuScene.fxml  OrdinaMenuScene.fxml  PersonalizzazioneAttivitaScene.fxml  RisorseUmaneScene.fxml  SignUp.fxml
source_code/Frontend/Ratatouille_desktop/src/application/model/: Avviso.java  Business.java  CategoriaMenu.java  Piatto.java  Utente.java
source_code/Frontend/Ratatouille_desktop/src/test/: OrdinaMenuControllerTest.java
(+161 files in other folders)
