<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF3"
    tools:context=".views.jfragment.FunctionFragment">

    <Button
        android:id="@+id/dispensaButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:onClick="onClickDispensaListener"
        android:text="Inventario\ndella\ndispensa"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/attivitaButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:text="Visualizza\nattività\n"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/ordiniButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:text="Visualizza\nordini\n"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/lockedButton1"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:background="@drawable/rounded_corners_buttons"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/lockedButton2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:background="@drawable/rounded_corners_buttons"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lockedButton3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:background="@drawable/rounded_corners_buttons"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/lockedButton4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/lockedButton5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/lockedButton6"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:gravity="left"
        android:text="Funzionalità\nbloccata\n"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

</androidx.constraintlayout.widget.ConstraintLayout>